FROM arm32v6/alpine:3.10

LABEL maintainer="synoniem" \
      description="A lightweight BOINC client on ARMv6 32-bit architecture."

# Global environment settings
ENV BOINC_GUI_RPC_PASSWORD="123" \
    BOINC_REMOTE_HOST="127.0.0.1" \
    BOINC_CMD_LINE_OPTIONS="" 

# Copy files
COPY bin/ /usr/bin/

# Configure
WORKDIR /var/lib/boinc

# BOINC RPC port
EXPOSE 31416

# Install
RUN apk update && apk upgrade -a --no-cache tzdata
RUN apk add boinc boinc-libs boinc-lang --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/
# Cleaning up
RUN rm -rf /var/cache/apk/*

CMD ["start-boinc.sh"]
